spring.application.name=QUIZ-SERVICE

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_microdb
 
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

eureka.instance.hostname=localhost
